const team = [
  {
    id: 1,
    name: "Горгун Виктория",
    position: "Директор/Хореограф",
    descr:
      "Танцы – оптимальный выбор для физического развития ребёнка в любом возрасте. Занятия хореографией развивают силу, ловкость, гибкость, координацию движений и чувство ритма, формируют походку и осанку, избавляют от стеснительности и зажатости. Танцы воспитывают в ребёнке с малых лет трудолюбие, целеустремленность, собранность, а также умение концентрироваться и запоминать",
    url: "https://drasler.ru/wp-content/uploads/2019/05/%D0%A7%D0%B5%D0%BB%D0%BE%D0%B2%D0%B5%D0%BA-%D0%B1%D0%B5%D0%B7-%D0%BB%D0%B8%D1%86%D0%B0-%D0%BA%D0%B0%D1%80%D1%82%D0%B8%D0%BD%D0%BA%D0%B0-%D0%B8-%D1%84%D0%BE%D1%82%D0%BE-008.jpg",
  },
  {
    id: 2,
    name: "Абрамчик Анна",
    position: "Изостудия",
    descr:
      "Умение владеть своим голосом и уверенно держаться на сцене будет полезно абсолютно каждому! Занятия дадут возможность освоить правильную постановку дыхания, дикции и артикуляции, развить диапазон голоса и чувство ритма. Ещё один важный фактор: пение помогает преодолеть внутренние комплексы, а также улучшает настроение",
    url: "https://drasler.ru/wp-content/uploads/2019/05/%D0%A7%D0%B5%D0%BB%D0%BE%D0%B2%D0%B5%D0%BA-%D0%B1%D0%B5%D0%B7-%D0%BB%D0%B8%D1%86%D0%B0-%D0%BA%D0%B0%D1%80%D1%82%D0%B8%D0%BD%D0%BA%D0%B0-%D0%B8-%D1%84%D0%BE%D1%82%D0%BE-008.jpg",
  },
  {
    id: 3,
    name: "Рапинчук Анна",
    position: "Изостудия/Подготовка к школе",
    descr:
      "Занятия помогают раскрепоститься, почувствовать себя увереннее, а также побороть боязнь выступлений перед публикой. Что не менее важно – это отличный способ выплеснуть эмоции и зарядиться положительной энергией! Развивают воображение, наблюдательность, эмоциональную выразительность, артистизм и способности творческого переживания, человек учится лучше понимать себя и взаимодействовать с другими людьми.",
    url: "https://drasler.ru/wp-content/uploads/2019/05/%D0%A7%D0%B5%D0%BB%D0%BE%D0%B2%D0%B5%D0%BA-%D0%B1%D0%B5%D0%B7-%D0%BB%D0%B8%D1%86%D0%B0-%D0%BA%D0%B0%D1%80%D1%82%D0%B8%D0%BD%D0%BA%D0%B0-%D0%B8-%D1%84%D0%BE%D1%82%D0%BE-008.jpg",
  },
  {
    id: 4,
    name: "Грушевская Анастасия",
    position: "Вокал",
    descr:
      "Вас ждёт знакомство с множеством живописных и графических техник, а также интересные эксперименты с художественными материалами! На занятиях мы будем рисовать, лепить, работать с бумагой и создавать классные работы своими руками! Обучение изобразительному искусству развивает фантазию и любознательность, улучшает память и внимание и самое главное – прививает любовь к творчеству!",
    url: "https://drasler.ru/wp-content/uploads/2019/05/%D0%A7%D0%B5%D0%BB%D0%BE%D0%B2%D0%B5%D0%BA-%D0%B1%D0%B5%D0%B7-%D0%BB%D0%B8%D1%86%D0%B0-%D0%BA%D0%B0%D1%80%D1%82%D0%B8%D0%BD%D0%BA%D0%B0-%D0%B8-%D1%84%D0%BE%D1%82%D0%BE-008.jpg",
  },
  {
    id: 5,
    name: "Романюк Валентина",
    position: "Актёрское мастерство",
    descr:
      "Занятия помогают раскрепоститься, почувствовать себя увереннее, а также побороть боязнь выступлений перед публикой. Что не менее важно – это отличный способ выплеснуть эмоции и зарядиться положительной энергией! Развивают воображение, наблюдательность, эмоциональную выразительность, артистизм и способности творческого переживания, человек учится лучше понимать себя и взаимодействовать с другими людьми.",
    url: "https://drasler.ru/wp-content/uploads/2019/05/%D0%A7%D0%B5%D0%BB%D0%BE%D0%B2%D0%B5%D0%BA-%D0%B1%D0%B5%D0%B7-%D0%BB%D0%B8%D1%86%D0%B0-%D0%BA%D0%B0%D1%80%D1%82%D0%B8%D0%BD%D0%BA%D0%B0-%D0%B8-%D1%84%D0%BE%D1%82%D0%BE-008.jpg",
  },
  {
    id: 6,
    name: "Изостудия",
    position: "Директор/Хореограф",
    descr:
      "Вас ждёт знакомство с множеством живописных и графических техник, а также интересные эксперименты с художественными материалами! На занятиях мы будем рисовать, лепить, работать с бумагой и создавать классные работы своими руками! Обучение изобразительному искусству развивает фантазию и любознательность, улучшает память и внимание и самое главное – прививает любовь к творчеству!",
    url: "https://drasler.ru/wp-content/uploads/2019/05/%D0%A7%D0%B5%D0%BB%D0%BE%D0%B2%D0%B5%D0%BA-%D0%B1%D0%B5%D0%B7-%D0%BB%D0%B8%D1%86%D0%B0-%D0%BA%D0%B0%D1%80%D1%82%D0%B8%D0%BD%D0%BA%D0%B0-%D0%B8-%D1%84%D0%BE%D1%82%D0%BE-008.jpg",
  },
];

export default team;
